T19F8 004:764 SEGGER J-Link V4.91c (beta) Log File (0000ms, 1166ms total)
T19F8 004:764 DLL Compiled: Sep 22 2014 23:38:41 (0000ms, 1166ms total)
T19F8 004:764 Logging started @ 2018-10-19 15:44 (0000ms, 1166ms total)
T19F8 004:764 JLINK_SetWarnOutHandler(...) (0000ms, 1166ms total)
T19F8 004:764 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun 16 2017 16:15:10
Hardware: V9.40
S/N: 59400616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBDevice "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns O.K. (0270ms, 1436ms total)
T19F8 005:034 JLINK_SetErrorOutHandler(...) (0000ms, 1436ms total)
T19F8 005:035 JLINK_ExecCommand("ProjectFile = "C:\Users\42128\Desktop\SHU-HAND III(F767)\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 1436ms total)
T19F8 005:035 JLINK_ExecCommand("Device = STM32F767IGTx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 1436ms total)
T19F8 005:035 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1436ms total)
T19F8 005:035 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 1436ms total)
T19F8 005:035 JLINK_GetDLLVersion()  returns 49103 (0000ms, 1436ms total)
T19F8 005:035 JLINK_GetFirmwareString(...) (0000ms, 1436ms total)
T19F8 005:035 JLINK_GetDLLVersion()  returns 49103 (0000ms, 1436ms total)
T19F8 005:035 JLINK_GetCompileDateTime() (0000ms, 1436ms total)
T19F8 005:035 JLINK_GetFirmwareString(...) (0000ms, 1436ms total)
T19F8 005:035 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 1436ms total)
T19F8 005:035 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 1439ms total)
T19F8 005:038 JLINK_SetSpeed(100) (0001ms, 1440ms total)
T19F8 005:039 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1440ms total)
T19F8 005:039 JLINK_Reset() >0x108 TIF> >0x108 TIF>JLINK_GetId() >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0214ms, 1867ms total)
T19F8 005:466 JLINK_GetId() >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0213ms, 2080ms total)
T19F8 005:680 JLINK_GetFirmwareString(...) (0000ms, 2080ms total)
T19F8 010:047 JLINK_Close() (0000ms, 2080ms total)
T19F8 010:047  (0000ms, 2080ms total)
T19F8 010:047 Closed (0000ms, 2080ms total)
